<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Diri</title>
</head>
<body>
    <h1 style="margin-left: 350px;">Identitas Diri</h1>
    <h2 style="margin-left: 320px;">Noriyama Von Nasution</h2>
   
    <img src="WhatsApp Image 2025-09-14 at 15.22.29_48c9ea69.jpg" alt="Noriyama Von Nasution" style="width: 200px; margin-left: 350px;">
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">Nama saya Noriyama Von Nasution lahir di Jakarta pada tahun 2005, sekarang saya berusia 19 tahun.<br> 
        Saya berdomisili di Jakarta tepatnya Cengkareng barat. Saat ini saya sedang menjalankan program studi Sistem Informasi di Binus University, dan berharap akan lulus pada tahun 2029.<br> Saya memiliki banyak hobi seperti gym, basket, dan futsal. Saya mampu menjadi leader saat diperlukan dan saya mampu bekerja sama dengan tim secara baik.</p>
    <p>
        Nama: Noriyama Von Nasution<br>
       Skills: <ol>
            <li>Leadership  secara teamwork</li>
            <li>mampu bekerja sama dengan baik</li>
            </ol>
        Hobby dan Interest : <ol>
            <li> gym</li>
            <li> basket</li>
            <li> futsal</li>
            <li> photography</li>
            <li> technology</li>
        </ol>
    </p>
    <p>Instagram: <a href="https://www.instagram.com/noriyamavn_?igsh=aDBrZWF4c2JpZWJr&utm_source=qr">noriyamavn_</a></p>
    <p>Tiktok: <a href="https://www.tiktok.com/@noriyvn?_t=ZS-8zbdSpOSFP7&_r=1">noriyvn</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav">Noriyama Von Nasution</a></p>
    <p>Favorite Website: <a href="https://www.youtube.com/">YouTube</a></p>
    <p>Spotify: <a href="https://open.spotify.com/user/31bmqwcki6mafwfoume7der4t5mq?si=Q3wxbC2bQ0C9TENouiwhBQ">Spotify</a></p>

</body>
</html>