body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  text-align: center;
  margin-top: 40px;
}

.calculator {
  background-color: #ffffff;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 15px;
  border-radius: 5px;
}

#display {
  width: 220px;
  height: 35px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid #aaa;
  padding: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 5px;
  justify-content: center;
}

button {
  height: 40px;
  font-size: 16px;
  border: 1px solid #888;
  background-color: #e0e0e0;
  cursor: pointer;
}

button:hover {
  background-color: #d0d0d0;
}

.error {
  color: red;
  font-size: 14px;
  min-height: 20px;
  margin-top: 10px;
}
